{
    "name": "symplify/rule-doc-generator",
    "description": "Documentation generator for coding standard or static analysis rules",
    "license": "MIT",
    "bin": [
        "bin/rule-doc-generator"
    ],
    "require": {
        "php": ">=8.1",
        "symfony/console": "^6.4",
        "nette/robot-loader": "^3.4|^4.0",
        "symplify/rule-doc-generator-contracts": "^11.1",
        "nette/utils": "^3.2|^4.0",
        "sebastian/diff": "^5.1",
        "illuminate/container": "^10.39",
        "webmozart/assert": "^1.11",
        "symfony/yaml": "^6.4",
        "symfony/filesystem": "^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.10",
        "symplify/easy-coding-standard": "^12.0",
        "rector/rector": "dev-main",
        "tracy/tracy": "^2.10",
        "tomasvotruba/class-leak": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\RuleDocGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\RuleDocGenerator\\Tests\\": "tests"
        },
        "classmap": [
            "stubs"
        ]
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse --ansi",
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "rector": "vendor/bin/rector process --dry-run --ansi"
    }
}
